<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>
</head>
<body>
    <form action=""> 
    <fieldset>
        <legend>Fale Conosco</legend>
        <p><label>Nome</label></p>
        <p><input type="text" required size="30"/></p>
        <p><label>E-mail</label></p>
        <p><input type="email" required size="30"/></p>
        <p><input type="submit" value="Enviar"/></p>
        <p><label>Assunto</label></p>
        <p><select>
            <option>Elogio</option>
            <option>Reclamação</option>
            <option>Informações</option>
            <option>Sugestão</option>
            <option>Outros Assunto</option>
        </select></p>
        <p><label>Mensagem</label></p>
        <p><textarea rows="5" cols="60"></textarea></p>
        <p><input type="submit" value="Enviar"/></p>


    </fieldset>
  </form>
</body>
</html>